/*---------------
Common Styles
-----------------*/
html body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 1200px;
    margin-bottom: 130px;
}

/* Top section styles */
.top-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    border-radius: 30px;
    grid-gap: 40px;
    color: #fff;
    margin-top: 50px;
}

.top-text-container .top-title {
    font-size: 70px;
    margin: 0;
    line-height: 75px;
}

.top-description {
    padding: 15px 0;
}

.top-text-container {
    padding: 90px 0 90px 70px;
}

.button-container {
    padding: 10px;
    width: 150px;
    background: #DD0000;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
    animation: button-animation 1s ease-in-out infinite alternate;
    animation-play-state: running;
}

.button-container a {
    text-decoration: none;
    color: #fff;
}

.image-container {
    padding-top: 20px;
}

.image-container img {
    width: 450px;
    height: 100%;
}

/* Upcomming styles */
.up-comming-details {
    display: flex;
    justify-content: space-evenly;
}

.fix-container {
    background-color: #161616;
    padding: 10px;
    border-radius: 10px;
    height: 280px;
    position: static;
    top: 100px;
}

.fix-container .selected {
    background-color: #DD0000;
    color: #fff;
}

.fix-container a {
    text-decoration: none;
    display: block;
    margin: 20px;
    background-color: #fff;
    color: #161616;
    padding: 20px 50px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(197, 197, 197, 0.466);
}

.flag-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.flag-items {
    border: 1px solid rgba(197, 197, 197, 0.466);
    padding: 10px;
    border-radius: 10px;
}

.flags {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flags img {
    width: 100%;
    height: 100%
}

.flags h3 {
    font-size: 16px;
}

.flag {
    padding: 0 5px;
}

.match-info .match-title {
    font: 20px;
}

.match-info .duration-comment {
    display: flex;
    justify-content: space-between;
}

/* Footer styles */
footer {
    text-align: center;
    background: #161616;
    color: #fff;
    padding: 70px 150px 40px 150px;
}

footer h2 {
    font-size: 40px;
}

hr {
    border: 1px solid rgba(197, 197, 197, 0.466);
}

.footer-manu>ul>li {
    list-style: none;
    display: inline;
    margin-right: 15px;
}

.footer-manu>ul>li>a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.social-media a {
    text-decoration: none;
    padding: 15px;
    font-size: 25px;
    color: #fff;
}

.tablet-button {
    text-align: center;
    display: none;
}

.tablet-button a {
    text-decoration: none;
    padding: 15px 35px;
    border-radius: 10px;
    background-color: #DD0000;
    color: #fff;
}

/* Button animation */
@keyframes button-animation {
    from {
        opacity: 1;
    }

    to {
        opacity: .5;
    }
}

/* Media queries for mobiles */
@media only screen and (max-width:688px) {
    section {
        width: 100%;
        margin-bottom: 30px;
    }

    .top-container {
        grid-gap: 10px;
    }

    .top-container,
    .flag-details {
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
    }

    .top-text-container {
        padding: 20px;
    }

    .top-text-container .top-title {
        font-size: 22px;
        line-height: 40px;
    }

    .top-description {
        padding: 0;
    }

    .button-container {
        margin: auto;
    }

    .image-container img {
        width: 70%;
    }

    .up-comming-details {
        flex-direction: column;
    }

    .fix-container {
        background-color: transparent;
        padding: 0 38px 20px 38px;
    }

    .fix-container .selected {
        margin-top: 0;
    }

    .flag-details {
        justify-items: center;
    }

    footer {
        padding: 15px;
    }

    .footer-manu>ul>li {
        display: block;
    }
}

/* Button animation */
@keyframes button-animation {
    from {
        opacity: 1;
    }

    to {
        opacity: .5;
    }
}

/* Media queries for tablets */
@media only screen and (min-width:688px) and (max-width:992px) {
    section {
        width: 100%;
        margin-bottom: 50px;
    }

    .top-container,
    .flag-details {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .top-text-container {
        padding: 90px 0 90px 40px;
    }

    .top-text-container .top-title {
        font-size: 40px;
        line-height: 55px;
    }

    .up-comming-details {
        flex-direction: column;
    }

    .fix-container {
        background-color: transparent;
        margin-bottom: -169px;
    }

    .fix-items {
        text-align: center;
    }

    .fix-container a {
        display: inline-block;
    }

    .match-info {
        text-align: center;
    }

    .tablet-button {
        display: block;
    }
}